$color-black: #000
$color-white: #FFF
$color-grey-dark: #1A1A1A
$color-grey-light: #DADADA
$color-grey-lighter: #3A3A3A
$color-grey: #939393
$color-yellow-primary: #FFFC00
$color-pink: #FF00C7

$media-width: 1000px

*
  font-family: Arial, Helvetica, sans-serif
html
  background: $color-black
  scroll-behavior: smooth
.body
  position: relative
h1,h2,h3,h4
  font-weight: 400

#showLess
  display: none

.menu
  position: fixed
  top: 40px
  left: 32px
  display: flex
  flex-direction: column
  gap: 10px
  mix-blend-mode: difference
  z-index: 2
  @media(max-width: $media-width)
    display: none
  &-item
    color: $color-white
    text-decoration: unset
    cursor: pointer
    &:hover
      text-decoration: underline
    &.active
      color: $color-pink

.burger
  z-index: 2
  position: fixed
  top: 40px
  right: 32px
  cursor: pointer
  mix-blend-mode: difference
  visibility: hidden
  @media(max-width: $media-width)
    visibility: visible

.mobile-menu
  visibility: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  position: fixed
  z-index: 3
  width: 100vw
  height: 100vh
  background: $color-yellow-primary
  &.visible
    visibility: visible
  .close
    z-index: 2
    position: fixed
    top: 40px
    right: 32px
    cursor: pointer
  .menu-links
    display: flex
    flex-direction: column
    gap: 20px
    text-align: center
    margin-top: 50px
  .menu-item
    color: $color-black
    font-size: 32px
    line-height: 57px
  .paper
    font-size: 32px
    line-height: 57px
    margin: 50pxs
  .mobile-socials
    margin-bottom: 50px
    display: flex
    gap: 40px
    mix-blend-mode: difference

.socials
  z-index: 2
  position: fixed
  top: 40px
  right: 32px
  display: flex
  flex-direction: column
  gap: 32px
  mix-blend-mode: difference
  @media(max-width: $media-width)
    display: none

.main-badge
  z-index: 2
  position: fixed
  bottom: 100px
  left: -32px
  display: flex
  background-color: $color-yellow-primary
  color: $color-black
  padding: 2px 21px
  border-radius: 20px
  transform: rotate(-90deg)
  font-size: 16px
  line-height: 31px
  mix-blend-mode: difference
  @media(max-width: $media-width)
    display: none

.section
  &-weare,&-gameapps,&-roadmap
    background-color: $color-grey-dark
  &-weare
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $color-white
    padding: 50px
    @media(max-width: $media-width)
      padding: 16px
    .title
      font-size: 30px
      text-align: center
      margin: 0
      line-height: 34px
      @media(max-width: $media-width)
        font-size: 24px
    .logo
      width: 600px
      object-fit: contain
      margin: 100px 0 50px
      @media(max-width: $media-width)
        height: 100px
        margin: 50px
        width: auto
    .text
      font-size: 24px
      line-height: 31px
      color: $color-grey
      text-align: center
      margin-bottom: 45px
      @media(max-width: $media-width)
        font-size: 18px
    .small-text
      font-size: 18px
      line-height: 26px
      color: $color-grey
    .hidden-info
      max-height: 0
      overflow: hidden
      transition: 1s
      .title
        margin-top: 80px
        &:last-child
          margin-bottom: 100px
    .text-block
      display: flex
      gap: 40px
    .button
      display: flex
      gap: 10px
      color: $color-yellow-primary
      font-size: 30px
      border: unset
      background: unset
      cursor: pointer
      margin-bottom: 60px
      .plus, .minus
        font-size: 36px
        line-height: 32px
    .description
      color: $color-grey
      margin: 0
    .arrow
      color: $color-yellow-primary
      font-size: 100px
      position: absolute
      bottom: -50px
      mix-blend-mode: difference
  &-nft
    background-color: $color-yellow-primary
    padding: 80px 0 170px
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    width: 100%
    @media(max-width: $media-width)
      padding: 16px 0
    .title
      font-size: 52px
      line-height: 60px
      text-align: center
      @media(max-width: $media-width)
        font-size: 32px
        line-height: 37px
    .text
      font-size: 24px
      line-height: 31px
      text-align: center
      color: $color-black
      @media(max-width: $media-width)
        font-size: 18px
        line-height: 25px
    .carousel
      display: flex
      gap: 40px
      margin: 70px 0 40px
      animation: translateinfinite 40s linear infinite
      @media(max-width: $media-width)
        gap: 16px
        margin: 20px 0
      .img
        width: 170px
        height: 170px
        object-fit: contain
        border-radius: 12px
        @media(max-width: $media-width)
          width: 128px
    .link
      font-size: 30px
      line-height: 34px
      text-align: center
      color: $color-black
      background: $color-white
      border-radius: 6px
      padding: 10px
      text-decoration: unset
  &-gameapps
    padding: 80px 150px
    @media(max-width: $media-width)
      padding: 16px
    .title
      color: $color-white
      font-size: 52px
      line-height: 60px
      @media(max-width: $media-width)
        font-size: 32px
        line-height: 37px
    .game
      display: flex
      gap: 40px
      justify-content: space-between
      margin-bottom: 130px
      &:nth-child(3)
        flex-direction: row-reverse
        @media(max-width: $media-width)
          flex-direction: column-reverse
      &:last-child
        margin-bottom: 0
      &-info
        display: flex
        flex-direction: column
        max-width: 500px
      &-name
        display: flex
        align-items: center
        gap: 10px
        font-size: 30px
        line-height: 34px
        color: $color-white
        margin-bottom: 20px
        @media(max-width: $media-width)
          font-size: 24px
          flex-direction: column
          align-items: start
          margin: 0
      &-version
        color: $color-grey
        font-size: 18px
        line-height: 21px
      &-description
        color: $color-grey
        font-size: 24px
        line-height: 30px
        @media(max-width: $media-width)
          font-size: 18px
          line-height: 25px
      &-screenshot
        width: 275px
        @media(max-width: $media-width)
          width: 275px
          height: 275px
          object-fit: cover
      &-links
        display: flex
        gap: 10px
        .link
          display: flex
          align-items: center
          justify-content: center
          border-radius: 4px
          background: $color-yellow-primary
          font-size: 24px
          line-height: 28px
          text-align: center
          color: $color-black
          text-decoration: unset
          height: 50px
          width: 180px
      @media(max-width: $media-width)
        flex-direction: column-reverse
        margin-bottom: 50px
  &-roadmap
    padding: 50px
    .title
      font-size: 52px
      line-height: 60px
      color: $color-white
    .table
      color: $color-grey
      border-collapse: collapse
      .game-name
        color: $color-white
      td, th
        border: 1px solid $color-grey
        padding: 10px 15px
      tr:first-child th
        border-top: 0
      tr:last-child td
        border-bottom: 0
      tr td:first-child,
      table tr th:first-child
        border-left: 0
      tr td:last-child,
      tr th:last-child
        border-right: 0
        border-left: 0

  &-contacts
    background-color: $color-black
    @media(max-width: $media-width)
      padding: 10px
    .title
      font-size: 52px
      line-height: 60px
      text-align: center
      color: $color-white
      @media(max-width: $media-width)
        font-size: 32px
        line-height: 37px
    .description
      font-size: 30px
      line-height: 34px
      text-align: center
      color: $color-grey
      width: 750px
      margin: 20px auto 80px
      @media(max-width: $media-width)
        width: unset
        font-size: 18px
        line-height: 25px
        margin: 10px
    .heroes
      display: flex
      gap: 35px
      align-items: center
      justify-content: center
      @media(max-width: $media-width)
        flex-wrap: wrap
      .hero
        .image
          width: 150px
          height: 150px
          object-fit: contain
          @media(max-width: $media-width)
            width: 135px
        .name
          color: $color-white
          font-size: 24px
          line-height: 28px
          margin: 0
    .email
      color: $color-yellow-primary
      font-size: 102px
      line-height: 117px
      text-align: center
      @media(max-width: $media-width)
        font-size: 32px
        line-height: 37px
    .rights
      font-size: 14px
      line-height: 16px
      color: $color-grey
      text-align: center

@keyframes translateinfinite
  0%
    transform: translateX(0)
  100%
    transform: translateX(calc(-170px * 11))

.privacy
  background-color: $color-grey-dark
  color: $color-white
  height: 100vh
  .logo
    margin: 32px
  .content
    max-width: 770px
    margin: auto
    @media(max-width: $media-width)
      margin: 30px
  .heading
    font-size: 88px
    margin: 0
    margin-bottom: 100px
    @media(max-width: $media-width)
      font-size: 44px
      margin-bottom: 30px
  .title
    font-size: 30px
    @media(max-width: $media-width)
      font-size: 20px
  .text
    font-size: 18px
    color: $color-grey
    @media(max-width: $media-width)
      font-size: 14px
